stages:          # List of stages for jobs, and their order of execution
  - build
  - scan
# workflow:
#   rules:
#     - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
Trivy-Scanner:
  stage: build
  script:
    - apt update && apt install -y wget
    #    - export TRIVY_RUN_AS_PLUGIN=aqua
    - export TRIGGERED_BY=PR
    - export trivyVersion=0.29.2
    - wget https://github.com/aquasecurity/trivy/releases/download/v${trivyVersion}/trivy_${trivyVersion}_Linux-64bit.deb
    - wget https://github.com/aquasecurity/trivy/releases/download/v${trivyVersion}/trivy_${trivyVersion}_checksums.txt
    - grep trivy_${trivyVersion}_Linux-64bit.deb trivy_${trivyVersion}_checksums.txt > trivy_${trivyVersion}_Linux-64bit.checksum
    - sha256sum -c trivy_${trivyVersion}_Linux-64bit.checksum
    - dpkg -i trivy_${trivyVersion}_Linux-64bit.deb
    - trivy fs --security-checks config,vuln,secret .
build-job:
  image: docker:19.03.13 # This job builds a container image from our application source, and pushes to our Gitlab container registry
  services:
    - docker:19.03.13-dind
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

sbom-job:
  stage: build
  script:
    - curl -L "https://prod-aqua-billy.codesec.aquasec.com/v1/api/download/sh" | sh
    - billy generate --artifact-path "$CI_PROJECT_DIR" --access-token $GITLAB_TOKEN --aqua-key $AQUA_KEY --aqua-secret $AQUA_SECRET


scan-job:
  image:
    name: registry.aquasec.com/scanner:2022.4 # The scanner image from the Aqua registry. Ensure you use a compatible version for the instance
    entrypoint: [""] # Override the entrypoint of the image. By default, the scanner image will try to launch using the scannercli, but we want to call it from a shell in Gitlab
  stage: scan # Shuouldmatch the name of the stage you added in step 4
  variables:
    IMAGE_TAG: $CI_PROJECT_PATH:$CI_COMMIT_SHORT_SHA # Gitlab built in variables to ensure image name uniqueness using git commit hash
  script:
    - /opt/aquasec/scannercli scan -H $AQUA_SERVER --token $AQUA_TOKEN --registry "Gitlab" $IMAGE_TAG --show-negligible --register-compliant --htmlfile $CI_PROJECT_DIR/aqua-scan.html --jsonfile $CI_PROJECT_DIR/aqua-scan.json >/dev/null
  # command syntax: /opt/aquasec/scannercli scan -H <Aqua host> -U <scan user> -P <scan user password> --registry <registry integration name> [image to scan] [options] --htmlfile <html report output location> --jsonfile <json report output location>
  artifacts:
    paths:
      - aqua-scan.json # Specify the report files to attach them to the job
      - aqua-scan.html

